/* share URL: http://www.20script.ir */

body {
  background-image:url(azadpas.jpg);
  text-align:center;
  margin-top:30px;
}
img{ margin-bottom:-30px;}
.container {
  margin: 80px auto;
  width: 640px;
}
form{float:center;}
.login {
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 300px;
  height: 310px;
  border-radius: 3px;
  background-image:url(alogin.png);
}

.login p {
  margin: 30px 0 0;
}
.login input[type=text], .login input[type=password] {
  width: 262px;
}
.login p.submit {
  text-align: center;
}


input {
  font-family: "Lucida Grande", B Yekan, Verdana, sans-serif;
  font-size: 18px;
}

input[type=text]{
background-image:url(name.png);
  margin: 5px;
  padding: 0 3px;
  height: 48px;
  border-radius: 2px;
}
input[type=password]{
background-image:url(apass.png);
  margin: 5px;
  padding: 0 3px;
  height: 48px;
  border-radius: 2px;
}

input[type=submit] {
background-image:url(vlog.png);
  width: 272px;
  height: 50px;
  font-size: 18px;
  color: #ffffff;
}