<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 23px 0px 0px 0px;padding: 0px;border: none;width: 1099px;height: 770px;}

#page_1 #dimg1 {position:absolute;top:0px;left:24px;z-index:-1;width:1075px;height:696px;}
#page_1 #dimg1 #img1 {width:1075px;height:696px;}




#page_2 {position:relative; overflow: hidden;margin: 23px 0px 74px 24px;padding: 0px;border: none;width: 1075px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_2 #dimg1 #img1 {width:1075px;height:46px;}




#page_3 {position:relative; overflow: hidden;margin: 23px 0px 72px 24px;padding: 0px;border: none;width: 1075px;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_3 #dimg1 #img1 {width:1075px;height:46px;}




#page_4 {position:relative; overflow: hidden;margin: 23px 0px 71px 24px;padding: 0px;border: none;width: 1075px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_4 #dimg1 #img1 {width:1075px;height:46px;}




#page_5 {position:relative; overflow: hidden;margin: 23px 0px 72px 24px;padding: 0px;border: none;width: 1075px;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_5 #dimg1 #img1 {width:1075px;height:46px;}




#page_6 {position:relative; overflow: hidden;margin: 23px 0px 72px 24px;padding: 0px;border: none;width: 1075px;}

#page_6 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_6 #dimg1 #img1 {width:1075px;height:46px;}




#page_7 {position:relative; overflow: hidden;margin: 23px 0px 72px 24px;padding: 0px;border: none;width: 1075px;}

#page_7 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_7 #dimg1 #img1 {width:1075px;height:46px;}




#page_8 {position:relative; overflow: hidden;margin: 23px 0px 492px 24px;padding: 0px;border: none;width: 1075px;}

#page_8 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1075px;height:46px;}
#page_8 #dimg1 #img1 {width:1075px;height:46px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Arial';line-height: 22px;}
.ft1{font: 1px 'Tahoma';line-height: 1px;}
.ft2{font: 13px 'Tahoma';line-height: 16px;}
.ft3{font: 1px 'Tahoma';line-height: 4px;}

.p0{text-align: center;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;background: #ffff00;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #ffff00;}
.td2{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #ffff00;}
.td3{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 659px;vertical-align: bottom;background: #ffff00;}
.td4{border-left: #000000 1px solid;border-right: #f2f2f2 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;background: #f2f2f2;}
.td5{border-right: #f2f2f2 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #f2f2f2;}
.td6{border-right: #f2f2f2 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #f2f2f2;}
.td7{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 659px;vertical-align: bottom;background: #f2f2f2;}
.td8{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;background: #f2f2f2;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #f2f2f2;}
.td10{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #f2f2f2;}
.td11{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 659px;vertical-align: bottom;background: #f2f2f2;}
.td12{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;background: #f2f2f2;}
.td13{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #f2f2f2;}
.td14{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #f2f2f2;}
.td15{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 659px;vertical-align: bottom;background: #f2f2f2;}
.td16{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;background: #000000;}
.td17{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #000000;}
.td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #000000;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 659px;vertical-align: bottom;background: #000000;}
.td20{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #000000;}
.td21{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #ffff00;}
.td22{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 658px;vertical-align: bottom;background: #ffff00;}
.td23{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #000000;}
.td24{border-right: #f2f2f2 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #f2f2f2;}
.td25{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 658px;vertical-align: bottom;background: #f2f2f2;}
.td26{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #000000;}
.td27{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #f2f2f2;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 658px;vertical-align: bottom;background: #f2f2f2;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #000000;}
.td30{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #f2f2f2;}
.td31{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #f2f2f2;}
.td32{border-right: #f2f2f2 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #f2f2f2;}
.td33{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td34{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #f2f2f2;}
.td35{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #f2f2f2;}
.td36{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;background: #f2f2f2;}
.td37{border-right: #f2f2f2 1px solid;padding: 0px;margin: 0px;width: 658px;vertical-align: bottom;background: #f2f2f2;}
.td38{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}

.tr0{height: 45px;}
.tr1{height: 18px;}
.tr2{height: 19px;}
.tr3{height: 20px;}
.tr4{height: 4px;}
.tr5{height: 17px;}
.tr6{height: 50px;}

.t0{width: 1063px;margin-left: 8px;margin-top: 42px;font: 13px 'Tahoma';}
.t1{width: 1064px;margin-left: 8px;margin-top: 42px;font: 13px 'Tahoma';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList1x1.jpg" id="img1">
</DIV>


</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList2x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td3"><P class="p1 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
</TR>
<TR>
	<TD class="tr1 td4"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٨</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ءاﺪﮫﺷ ﻪﯿﻟوا ﻦﯿﻓﺪﺗ و تﻮﻓ ﻢﺳاﺮﻣ ﻪﻨﻳﺰھ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٩</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﻦﯿﻓﺪﺗ و تﻮﻓ ﻢﺳاﺮﻣ ﻪﻨﻳﺰھ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٢٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﻗاﺮﻋ ياﺪﮫﺷ – مﺪﺨﺘﺴﻣ ﺮﯿﻏ – ﻲﻣدﺮﻣ ياﺪﮫﺷ ﻲﻗﻮﻘﺣ مﺎﮑﺣا روﺪﺻ و مﺎﺠﻧا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٢١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...مﺎﮑﺣا حﻼﺻا و يرﻮﺸﮐ مﺎﮑﺣا – ﺶﺗرا ياﺪﮫﺷ مﺎﮑﺣا روﺪﺻ و ﻲﺳرﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٢٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...مﺎﮑﺣا حﻼﺻا و ﻲﻣﺎﻈﺘﻧا يوﺮﯿﻧ و ﺞﯿﺴﺑ ، هﺎﭙﺳ ياﺪﮫﺷ ﻲﻗﻮﻘﺣ مﺎﮑﺣا روﺪﺻ و ﻲﺳرﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٢٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...( ناﺮﮔرﺎﺜﻳا لﺎﻐﺘﺷا ﺖﻟﺎﺣ قﻮﻘﺣ ) ١ هﺮﺼﺒﺗ لﻮﻤﺸﻣ نازﺎﺒﻧﺎﺟ ﻲﻗﻮﻘﺣ مﺎﮑﺣا روﺪﺻ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٢۴</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...۶ هﺮﺼﺒﺗ لﻮﻤﺸﻣ نازﺎﺒﻧﺎﺟ لﺎﻐﺘﺷا ﺖﻟﺎﺣ ياﺮﺟا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٢۵</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...نازﺎﺒﻧﺎﺟ يرﺎﺘﺳﺮﭘ ﻖﺣ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٢۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...نازﺎﺒﻧﺎﺟ يﺪﯿﻋ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٢٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺪﺻرد ۴٩ ﺎﺗ ٢۵ نازﺎﺒﻧﺎﺟ شﺎﻌﻣ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٢٨</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﺗﻻﺎﺑ و ﺪﺻرد ۵٠ نازﺎﺒﻧﺎﺟ ﺖﺸﯿﻌﻣ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٢٩</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">١- ﻲﻓﻮﺘﻣ نازﺎﺒﻧﺎﺟ ﻞﻔﮑﺗ ﺖﺤﺗ ﻪﻠﺋﺎﻋ ﻪﺑ يﺮﻤﺘﺴﻣ ﺖﺧادﺮﭘ <NOBR>-٢</NOBR> نازﺎﺒﻧﺎﺟ ﻪﺑ يﺮﻤﺘﺴﻣ ﺖﺧادﺮﭘ...</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٣٠</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ءاﺪﮫﺷ ﻲﺼﺧﺮﻣ هﺮﯿﺧذ و ﺖﻣﺪﺧ نﺎﻳﺎﭘ شادﺎﭘ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٣١</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ءاﺪﮫﺷ ﻦﻳﺪﻟاو يﺮﻤﺘﺴﻣ ﻢﯿﻣﺮﺗ ﺐﻟﺎﻗ رد اﺪﮫﺷ ﻦﻳﺪﻟاو يرﺎﺘﺳﺮﭘ ﻖﺣ ﺎﻳ يراﺪﮫﮕﻧ ﻖﺣ يراﺮﻗﺮﺑ و ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٣٢</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...اﺪﮫﺷ ﻢﻈﻌﻣ هداﻮﻧﺎﺧ قﻮﻘﺣ تﺎﻗﻮﻌﻣ ﻪﺑ طﻮﺑﺮﻣ تارﻮﻣا مﺎﺠﻧا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٣٣</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺪھﺎﺷ ﻦﻳﺪﻟاو ﻪﺑ يﺮﻤﺘﺴﻣ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٣۴</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p4 ft2">...يﺮﮔرﺎﺜﻳا ﺖﻳﻮﻟوا ﺪﻨﭼ ﺎﺑ ﻲﻳﺎﺳﺎﻨﺷ ترﺎﮐ روﺪﺻ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٣۵</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...نﺎﮔدازآ ﻲﻳﺎﺳﺎﻨﺷ ترﺎﮐ روﺪﺻ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٣۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺪھﺎﺷ ﻢﻈﻌﻣ هداﻮﻧﺎﺧ ﻲﻳﺎﺳﺎﻨﺷ ترﺎﮐروﺪﺻ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٣٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">…يزﺎﺒﻧﺎﺟ ترﺎﮐروﺪﺻ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٧٨</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...تدﺎﮫﺷ زاﺮﺣا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٧٩</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">شﺮﻳﺬﭘ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...يزﺎﺒﻧﺎﺟ ﺪﺻرد ﻦﯿﯿﻌﺗ و يزﺎﺒﻧﺎﺟ زاﺮﺣا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۵٢</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ناﺮﻳا ﻲﻣﻼﺳا يرﻮﮫﻤﺟ ﻦھآ هار ﺎﻳ ﻲﺘﻟود ﻲﻳﺎﻤﯿﭘاﻮھ ﻂﯿﻠﺑ رد %۵٠ ﻒﯿﻔﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۵٣</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ناﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ يﺎھ هداﻮﻧﺎﺧ ﻲﻣﻮﻤﻋ ﻪﻔﯿﻇو ﺖﻣﺪﺧ زا ﺮﺴﮐ و ﺖﯿﻓﺎﻌﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۵۴</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﺗﻻﺎﺑ و %۵٠ نازﺎﺒﻧﺎﺟ ﻪﺑ وردﻮﺧ يراﺬﮔاو</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۵۵</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ﺮﺛﻻادﻮﻘﻔﻣ ﺐﻳﺎﻏ ﺎﻳ و ﺪﯿﮫﺷ ﻲﻓﻮﺘﻣ ﺮﺗﻻﺎﺑ و %۵٠ نازﺎﺒﻧﺎﺟ ناﺪﻧزﺮﻓ و ﺮﺴﻤھ ﻪﺑ وردﻮﺧ يراﺬﮔاو</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۵۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...نازﺎﺒﻧﺎﺟ وردﻮﺧ ﺮﭽﻠﻳو ﺮﺑﻻﺎﺑ ﺐﺼﻧ و ﻪﯿﮫﺗ ﻪﻨﻳﺰھ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۵٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...لﺮﺘﻨﮐ ﺪﻨھ ﺐﺼﻧ و ﻪﯿﮫﺗ ﻪﻨﻳﺰھ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۵٨</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺖﻗﻮﻣ ﺖﺧﻮﺳ ترﺎﮐ يراﺬﮔاو</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p0 ft2">۵٩</P></TD>
	<TD class="tr3 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr3 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr3 td11"><P class="p1 ft2">...يراﺮﻄﺿا يﺎھ ﮏﻤﮐ ﺖﯿﻟﺎﻌﻓ</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList3x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td3"><P class="p1 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۶٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ( ثداﻮﺣ ﺮﺛا رد ﻢﺋاد ﻲﻳﺰﺟ و ﻲﻠﮐ ﻮﻀﻋ ﺺﻘﻧ ﻪﻤﯿﺑ و ﺖﻠﻋ ﺮھ ﻪﺑ تﻮﻓ ﺎﻳ ﻲﻧﺎﻣز ﺮﻤﻋ ﻪﻤﯿﺑ ) ﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ يﺎھ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۶١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲھﺎﻓر تﻼﯿﮫﺴﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">.... لزﺎﻨﻣ ﻪﯿﺛﺎﺛا و يرﺎﺠﯿﺘﺳا ﺎﻳ و ﻲﻧﻮﮑﺴﻣ لزﺎﻨﻣ ﺖﺑﺎﺑ يزﻮﺳ ﺶﺗآ و رﺎﺠﻔﻧا ، ﻲﻌﯿﺒﻃ يﺎﻳﻼﺑ زا ﻲﺷﺎﻧ ثداﻮﺣ : ﻞﻣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٣٨</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺎھ هﺎﮕﺘﺳد ﻲﻣاﺪﺨﺘﺳا يﺎھزﻮﺠﻣ ﻞﺤﻣ زا ﺪﺻرد٢۵ ﻞﻗاﺪﺣ ﻲﻣاﺪﺨﺘﺳا ﻪﯿﻤﮫﺳ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٣٩</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﺎھ هﺎﮕﺘﺳد ﻲﻣاﺪﺨﺘﺳا يﺎھزﻮﺠﻣ ﻞﺤﻣ زا %۵ ﻞﻗاﺪﺣ ﻲﻣاﺪﺨﺘﺳا ﻪﯿﻤﮫﺳ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۴٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...ﻲﻠﻐﺷ تﺪﺿﺎﻌﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۴١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...لﺎﻐﺘﺷا ماو تﻼﯿﮫﺴﺗ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۴٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...( ﺎﻀﻓ ﻦﯿﻣﺎﺗ ، زﻮﺠﻣ ﺬﺧا ) لﺎﻐﺘﺷا ﺖﺧﺎﺳ ﺮﻳز ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۴٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...دﺰﻣرﺎﮐ و دﻮﺳ ﻪﻧارﺎﻳ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۴۴</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺎﻣﺮﻓ ﺶﻳﻮﺧ ﻢﮫﺳ ﻪﻤﯿﺑ ﻖﺣ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۴۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ ﺮﺗﺮﺑ نﺎﻨﻳﺮﻓآرﺎﮐ زا ﺖﻳﺎﻤﺣ تﻼﯿﮫﺴﺗ ﻪﺋارا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۴۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻠﻐﺷ يزرورﺎﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۴٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﺗرﺎﮫﻣ و ﻲﻨﻓ يﺎھ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۴٨</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﻲﻟﺎﻐﺘﺷا دﻮﺧ يﺎھ حﺮﻃ ياﺮﺟا ﺮﺑ ترﺎﻈﻧ و ﻲﺼﺼﺨﺗ ﻲﻨﻓ و ﻲﻠﻐﺷ هروﺎﺸﻣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۴٩</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...(ﺎﻣﺮﻓرﺎﮐ ﻪﺑ دﺰﻤﺘﺳد و قﻮﻘﺣ ﻞﻗاﺪﺣ ﻪﻧارﺎﻳ ﺖﺧادﺮﭘ ) ماﺪﺨﺘﺳا ياﺮﺑ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۵٠</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...لﺎﻐﺘﺷا صﺎﺧ دراﻮﻣ نﻮﯿﺴﯿﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۵١</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">لﺎﻐﺘﺷا ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﻠﻐﺷ ﻲﻧﺎﺳر عﻼﻃا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...هداﻮﻧﺎﺧ ﻢﯿﮑﺤﺗ ﻪﻨﻳﺰھ ﮏﻤﮐ و جاودزا ﻪﻳﺪھ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ ناﻮﺟ يﺎھ جوز جاودزا ﻦﺸﺟ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... ﺎﮫﻧآ يﺎھ هداﻮﻧﺎﺧ و ناﻮﺟ يﺎھ جوز و جاودزا ﻪﻧﺎﺘﺳآ رد داﺮﻓا ياﺮﺑ يﺮﯿﮕﺸﯿﭘ ﻪﻣﺎﻧﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۴</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ﺎﮫﻧآ هداﻮﻧﺎﺧ و ( قﻼﻃ ﻪﻧﺎﺘﺳآ رد ) صﺎﺧ تﻼﮑﺸﻣ رﺎﭼد يﺎھ جوز ياﺮﺑ ﺖﻳاﺪھ و لﺮﺘﻨﮐ ﻪﻣﺎﻧﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... ( ﺮﺴﻤھ تﻮﻓ ) هداد ﺖﺳد زا ﺮﺴﻤھ داﺮﻓا ياﺮﺑ ﻲﺘﻳﺎﻤﺣ ﻪﻣﺎﻧﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۶</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ﻪﻘﻠﻄﻣ ثﺎﻧا ناﺪﻧزﺮﻓ ياﺮﺑ ﻲھﺪﻧﺎﻣﺎﺳ ﻪﻣﺎﻧﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٧</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p4 ft2">...( نارﺎﯿﻤھ ﻪﮑﺒﺷ ﺎﻳ و ﻦﯿﻌﻣ ﻦﻳﺪﻤﺘﻌﻣ ناﻮﻨﻋ ﺖﺤﺗ ناﺮﮔرﺎﺜﻳا ﺎﺑ ناﺮﮔرﺎﺜﻳا طﺎﺒﺗرا و راﺪﻳد <NOBR>-٣</NOBR> نارﺎﻳ راﺪﻳد ناﻮﻧ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٨</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...صﺎﺧ دراﻮﻣ ﻪﺑ ﻲﮔﺪﯿﺳر</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... ( ﺮﮔرﺎﺜﻳاو ﺪھﺎﺷ هروﺎﺸﻣ ﺰﮐﺮﻣ ﺪﻗﺎﻓ يﺎھﺮﮫﺷ رد يدﺮﻓ هروﺎﺸﻣ تﺎﻣﺪﺧ ﺖﻓﺎﻳرد) عﺎﺟرا ﻢﺘﺴﯿﺳ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...يدﺮﻓ هروﺎﺸﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲھوﺮﮔ هروﺎﺸﻣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...( ﻲﻨﻔﻠﺗ هروﺎﺸﻣ ) ﻲﮔﺪﻧز ﻂﺧ حﺮﻃ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...هداﻮﻧﺎﺧ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p0 ft2">١۴</P></TD>
	<TD class="tr3 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr3 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr3 td11"><P class="p1 ft2">...( هداﻮﻧﺎﺧ شزﻮﻣآ يﺎھرﻮﺷوﺮﺑ ) يرﻮﻀﺣ ﺮﯿﻏ شزﻮﻣآ</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList4x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td3"><P class="p1 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۵</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...( ﻲﮔﺪﻧز ﻂﺧ ﻪﻳﺮﺸﻧ ) يرﻮﻀﺣ ﺮﯿﻏ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...يدﺮﻓ يرﺎﮐدﺪﻣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﺘﺸﯿﻌﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">يرﺎﮐدﺪﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲھوﺮﮔ يرﺎﮐدﺪﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٨۴</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... نازﺎﺒﻧﺎﺟ ﺪﺻرد ﻦﯿﯿﻌﺗ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ و يزﺎﺒﻧﺎﺟ زاﺮﺣا نﻮﯿﺴﯿﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٨۵</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺺﺧﺮﻣ ﺎﻳ ﻲﮑﺷﺰﭘ ﺖﺣاﺮﺘﺳا ﺪﯿﺋﺎﺗ <NOBR>-٧</NOBR> نازﺎﺒﻧﺎﺟ جﻼﻌﻟا ﺐﻌﺻ يرﺎﻤﯿﺑ ﺪﯿﺋﺎﺗ و ﻲﻠﮐ ﻲﮔدﺎﺘﻓا رﺎﮐ زا ﻦﯿﯿﻌﺗ <NOBR>-۶</NOBR> ( يزﺎﺑ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٨۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... يزﺎﺒﻧﺎﺟ ﺪﺻرد ﻦﯿﯿﻌﺗ رد ﺮﻈﻧ ﺪﻳﺪﺠﺗ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٨٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... تﺎﻣﺪﺧ ﺖﻓﺎﻳرد ياﺮﺑ ﺰﮐﺮﻣ دﺎﺘﺳ دﺎﯿﻨﺑ نﺎﻣرد و ﺖﺷاﺪﮫﺑ ﺖﻧوﺎﻌﻣ ﻲﮑﺷﺰﭘ ﻲﻟﺎﻋ يارﻮﺷ ﻂﺳﻮﺗ نازﺎﺒﻧﺎﺟ ( جﻼﻌﻟا ﺐﻋ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٨٨</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... يرﻮﻀﺣ ﺮﯿﻏ ترﻮﺻ ﻪﺑ ﺰﮐﺮﻣ دﺎﺘﺳ دﺎﯿﻨﺑ نﺎﻣرد و ﺖﺷاﺪﮫﺑ ﺖﻧوﺎﻌﻣ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﺰﮐﺮﻣ ﻂﺳﻮﺗ نازﺎﺒﻧﺎﺟ يرﺎﺘﺳﺮﭘ ق</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٨٩</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p4 ft2">.... يرﻮﻀﺣ ﺮﯿﻏ ترﻮﺻ ﻪﺑ دﺎﯿﻨﺑ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﺰﮐﺮﻣ ﻂﺳﻮﺗ ( ﻲﮑﺷﺰﭘ ﺖﺣاﺮﺘﺳا ) ﻲﺟﻼﻌﺘﺳا ﻲﺼﺧﺮﻣ در ﺎﻳ ﺪﯿﺋﺎﺗ ( ٧ ه</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩٠</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p3 ft2">.... يرﻮﻀﺣ ﺮﯿﻏ ترﻮﺻ ﻪﺑ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﺰﮐﺮﻣ ﻂﺳﻮﺗ نازﺎﺒﻧﺎﺟ ﻦﯿﺒﻗاﺮﻣ يرﺎﮐ ﺖﻋﺎﺳ ﻞﯿﻠﻘﺗ ( ٧ هدﺎﻣ ) ﻲﻠﻐﺷ نﻮﯿﺴﯿﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p3 ft2">( ٧ هدﺎﻣ)يرﻮﻀﺣ ﺮﯿﻏ ترﻮﺻ ﻪﺑ ﺰﮐﺮﻣ دﺎﺘﺳ دﺎﯿﻨﺑ نﺎﻣرد و ﺖﺷاﺪﮫﺑ ﺖﻧوﺎﻌﻣ ﻲﮑﺷﺰﭘ ﻲﻟﺎﻋ يارﻮﺷ ﻂﺳﻮﺗ زاﺮﻄﻤھ ﺖﺴﭘ ....</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٩٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... يرﻮﻀﺣ ﺮﯿﻏ ترﻮﺻ ﻪﺑ ﺰﮐﺮﻣ دﺎﺘﺳ دﺎﯿﻨﺑ نﺎﻣرد و ﺖﺷاﺪﮫﺑ ﺖﻧوﺎﻌﻣ ﻲﮑﺷﺰﭘ ﻲﻟﺎﻋ يارﻮﺷ ﻂﺳﻮﺗ ﺪﺷﺎﺑ نﺎﻧآ ﻲﻧاور و ﻲﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p5 ft2">... ﺰﮐﺮﻣ دﺎﺘﺳ دﺎﯿﻨﺑ نﺎﻣرد و ﺖﺷاﺪﮫﺑ ﺖﻧوﺎﻌﻣ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﺰﮐﺮﻣ ﻂﺳﻮﺗ ( ﻲﻓﻮﺘﻣ تﻮﻓ ﺖﻠﻋ ﻲﺳرﺮﺑ نﻮﯿﺴﯿﻤﮐ) ١۵ ه</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٩۴</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">.... يرﻮﻀﺣ ﺮﯿﻏ ترﻮﺻ ﻪﺑ ﻲﮑﺷﺰﭘ ﻲﻟﺎﻋ يارﻮﺷ ﻂﺳﻮﺗ (۴۵ هدﺎﻣ ) زﺎﺒﻧﺎﺟ هداﻮﻧﺎﺧ رﻮﮐذ داﺮﻓا زا ﺮﻔﻧ ﮏﻳ يزﺎﺑﺮﺳ ﺖﯿﻓا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...کﺮﻣ دﺎﺘﺳ دﺎﯿﻨﺑ ﻲﮑﺷﺰﭘ ن ﻮﯿﺴﯿﻤﮐ ﻂﺳﻮﺗ هﺎﻣ ﺶﺷ زا ﺶﯿﺑ زﺎﺒﻧﺎﺟ زﺎﯿﻧ درﻮﻣ ﺖھﺎﻘﻧ نارود نﺎﻣز تﺪﻣ ﺪﯿﺋﺎﺗ ( ٧ هدا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٨١</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... دﺎﯿﻨﺑ ﻲﮑﺷﺰﭘ نﻮﯿﺴﯿﻤﮐﺰﮐﺮﻣ يﺮﻤﺘﺴﻣ و لﺎﻐﺘﺷا ﺖﻟﺎﺣ يﺎھ نﻮﯿﺴﯿﻤﮐ رد ﺖﮐﺮﺷ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۶۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻧﺎﻣرد و ﻲﻋﺎﺨﻧ ﺪﮐ ﻪﺋارا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۶۶</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ( ﺮﮕﻳد نﺎﺘﺳا رد نﺎﻤﮫﻣ نازﺎﺒﻧﺎﺟ ﺖﻗﻮﻣ هﺪﻧوﺮﭘ ﻞﯿﮑﺸﺗ ) نﺎﻤﮫﻣ نازﺎﺒﻧﺎﺟ ﻪﺑ ﻲھد تﺎﻣﺪﺧ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۶٧</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺖﻨﻠﭙﻤﻳا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">۶٨</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﺼﺼﺨﺗ ، ﻲﻣﻮﻤﻋ يﺎھ نﺎﻣرد ﻞﻣﺎﺷ ﻲﮑﺷﺰﭙﻧاﺪﻧد</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">۶٩</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻧﺎﻣرد يﺎھ ماﺰﻋا رد ناﺮﮔرﺎﺜﻳا و نازﺎﺒﻧﺎﺟ ياﺮﺑ هاﺮﻤھ ( ﻦﯿﯿﻌﺗ ) ﻦﯿﻣﺎﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٧٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p4 ft2">...ﻲﻧﺎﮕﻤھ ﻲﻧﺎﻣرد ﻪﻤﯿﺑ ﺖﻓﺎﻳرد</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٧١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... نآ ﻪﺑ طﻮﺑﺮﻣ تﺎﻣﺪﺧ و ( ناﺮﻳا ﻪﻤﯿﺑ ) ﻲﻠﯿﻤﮑﺗ ﻲﻧﺎﻣرد ﻪﻤﯿﺑ ترﺎﮐ ﺖﻓﺎﻳرد</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٧٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p6 ft2">، ﺐﻠﻗ راﻮﻧ ، يﺮﺘﻣﻮﺘﭘا ، يﺮﺘﻣﻮﻳدا ، ECG ﺪﻨﺘﺴﯿﻧ ﻲﻠﯿﻤﮑﺗ ﻪﻤﯿﺑ ﺶﺷﻮﭘ ﺖﺤﺗ ﻪﮐ ﺖﺳا ﮏﯿﻨﯿﻠﮐارﺎﭘ دراﻮﻣ ﺮﻳﺎﺳ و ....</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٧٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p4 ft2">...IVF ﺎﻳ يرورﺎﺑﺎﻧ نﺎﻣرد</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٧۴</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...مﻮﺳ و مود ، لوا ناﺪﻧزﺮﻓ ﺖﮫﺟ ﻦﻳراﺰﺳ و ﻲﻌﯿﺒﻃ نﺎﻤﻳاز ﻪﻨﻳﺰھ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٧۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...جﻼﻌﻟا ﺐﻌﺻ يﺎﮫﻳرﺎﻤﯿﺑ ﻪﻨﻳﺰھ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٧۶</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... تﺎﻣﺪﺧ هﺪﻨﻨﮐ ﻪﺋارا يﺎھ ﺖﮐﺮﺷ ﺎﻳ و ﺐﻗاﺮﻣ و رﺎﺘﺳﺮﭘ دﺮﻓ ﻪﺑ ﻂﻳاﺮﺷ ﺪﺟاو ﺪھﺎﺷ ناﺮﺴﻤھ و ﻦﻳﺪﻟاو ﺖﺑﺎﺑ ﺖھﺎﻘﻧ ن</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٧٧</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">....کﻮﮐﻮﻣﻮﻨﭘ ﻦﺴﮐاو <NOBR>-۴</NOBR> اﺰﻧاﻮﻠﻔﻧآ ﻦﺴﮐاو <NOBR>-٣</NOBR> اﺰﻧاﻮﻠﻔﻧآ سﻮﻠﯿﻓﻮﻤھ ﻦﺴﮐاو <NOBR>-٢</NOBR> ﺖﯿﺗﺎﭙھ ﻦﺴﮐاو <NOBR>-١</NOBR> ﻞﻣﺎﺷ ( نﻮﯿﺳﺎﻨﯿﺴﮐاو</P></TD>
</TR>
<TR>
	<TD class="tr1 td12"><P class="p0 ft2">٧٨</P></TD>
	<TD class="tr1 td13"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td14"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td15"><P class="p1 ft2">...( دﺎﯿﺘﻋا کﺮﺗ ) داﻮﻣ فﺮﺼﻣ ءﻮﺳ نﺎﻣرد</P></TD>
</TR>
<TR>
	<TD class="tr4 td16"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr4 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr4 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList5x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td3"><P class="p1 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٧٩</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">.... ﺲﻧﻻﻮﺒﻣآ داﺪﻣا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٨٠</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...دﺎﯿﻨﺑ ﺖﻣﻼﺳ روﺎﺸﻣ ياﺪﺻ نﺎﮑﺷﺰﭘ زا هدﺎﻔﺘﺳا لﺰﻨﻣ رد ﻲﻧﺎﻣرد تﺎﻣﺪﺧ ﺪھﺎﺷ ﻢﻈﻌﻣ ﺪﻨﻤﻟﺎﺳ ناﺮﺴﻤھ و ﻦﻳﺪﻟاو و ﻲﻧا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٨١</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... نﺎﻣرد ياﺮﺑ رﻮﺸﮐ زا جرﺎﺧ ﺺﺼﺨﺘﻣ بﺬﺟ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٨٢</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... نﺎﻣرد ياﺮﺑ رﻮﺸﮐ زا جرﺎﺧ ﻪﺑ ﺮﮔرﺎﺜﻳا ماﺰﻋا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٨٣</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﺼﺼﺨﺗ قﻮﻓ يﺎھ ﮏﯿﻨﯿﻠﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩۶</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">.... (ﺰﺗوﺮﭘ و ﺰﺗرا <NOBR>–ﻲﺸﺨﺒﻧاﻮﺗ</NOBR> تاﺰﯿﮫﺠﺗ - ﻲﻧﺎﻣرد ﻲﻓﺮﺼﻣ مزاﻮﻟ) : ﻞﻣﺎﺷ ﻲﮑﺷﺰﭘ تاﺰﯿﮫﺠﺗ - ﻲﺘﺷاﺪﮫﺑ ﻲﻓﺮﺼﻣ مزاﻮﻟ ه</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٩٧</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ﻂﻳاﺮﺷ ﻦﻳﺪﺟاو ﻲﻗﻮﻘﺣ ﺶﯿﻓ رد ﻲﺘﺷاﺪﮫﺑ – ﻲﻓﺮﺼﻣ مﻼﻗا ﻪﻨﻳﺰھ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">٩٨</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻧﺎﻣرد – ﻲﻓﺮﺼﻣ مﻼﻗا ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">٩٩</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﮑﺷﺰﭘ تاﺰﯿﮫﺠﺗ تﺎﻣﺪﺧ ندﺮﮐ يﺪﻘﻧ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٠٠</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﺑ ﻻﺎﺑ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٠١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﺘﻣﻮﮑﻠﮔ هﺎﮕﺘﺳد ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٠٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺰﻨﻟ - ﮏﻨﯿﻋ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٠٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...يراﺪﯿﻨﺷ ﮏﻤﮐ تاﺰﯿﮫﺠﺗ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٠۴</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ﺎﺘﺴﻳا ﺮﭽﻠﻳو ﺺﯿﺼﺨﺗ – ﻲﻧﺎﻣا ترﻮﺻ ﻪﺑ ﺖﻗﻮﻣ ﺮﭽﻠﻳو - ﻢﺋاد ﺮﭽﻠﻳو ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٠۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...رﺎﯿﺳ ﻲﮕﻧﺮﻓ ﺖﻟاﻮﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٠۶</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...ﺖﺑﺎﺛ ﻪﺧﺮﭼود ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٠٧</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺎﺼﻋ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٠٨</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺮﭽﻠﻳو يور ﻪﭽﮑﺸﺗ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٠٩</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﺘﺨﺗ ور ﮏﺸﺗو باﻮﺧ ﺖﺨﺗ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١١٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...جاﻮﻣ ﮏﺸﺗ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١١١</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﭘاﺮﺗ نﮋﯿﺴﮐا رد زﺎﯿﻧ درﻮﻣ ﻲﮑﺷﺰﭘ تاﺰﯿﮫﺠﺗ ﺺﯿﺼﺨﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١١٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...هﺪﻳد ﻪﺤﻧﺎﺳ ﺎﻳ هﺪﺷ دﻮﻘﻔﻣ ﻲﮑﺷﺰﭘ تاﺰﯿﮫﺠﺗ ﻲﻨﻳﺰﮕﻳﺎﺟ هﻮﺤﻧ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١١٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﺋوراد تﺎﻣﺪﺧ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٨٠</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">نﺎﻣرد و ﺖﺷاﺪﮫﺑ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﺸﺨﺒﻧاﻮﺗ و نﺎﻣرد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ناﺮﮫﺗ ﺎﻳ و ﺎﮫﻧﺎﺘﺳا ﺮﻳﺎﺳ ، (ﺪﺷﺎﺑ ﺖﻣﺪﺧ تﺎﻧﺎﮑﻣا ياراد ﻪﮐ ءاﺪﺒﻣ نﺎﺘﺳا ﻪﺑ نﺎﺘﺳا ﻦﻳﺮﺗ ﮏﻳدﺰﻧ ) ﻦﯿﻌﻣُ نﺎﺘﺳ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٨۵</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻦﮑﺴﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">يزﺎﺳ ﺐﺳﺎﻨﻣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">– راد ﺐﯿﺷ ﺢﻄﺳ ثاﺪﺣا – ﻲﺘﺷاﺪﮫﺑ يﺎھ ﺲﻳوﺮﺳ حﻼﺻا ﺎﻳ ثاﺪﺣا – ( ﻪﻧﺎﺧ ﺖﺧﺎﺳ ﺎﻳ ﻪﻧﺎﺧ ﺪﻳﺮﺧ ) ﻦﺴﺣا ﻪﺑ ﻞﻳﺪﺒﺗ ....</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٨۴</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻦﮑﺴﻣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">اﺪﮫﺷ راﺰﻠﮔ ﻲھﺪﻧﺎﻣﺎﺳ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">... . ﻂﻳاﺮﺷ ﺪﺟاو داﺮﻓا ياﺮﺑ ناﺮﮔرﺎﺜﻳا ﻪﻌﻄﻗ رد ﻦﻓد ﻞﺤﻣ ﻪﺋارا <NOBR>-٣ .</NOBR> اﺪﮫﺷ نﺎﻣدﺎﻳ يﺎﻨﺑ دﺎﺠﻳا <NOBR>-٢ .</NOBR> هﺮﻳ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۴٨</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">.... ﻲﻤﻠﻋ يﺎھدﺎﯿﭙﻤﻟا لوا ﻪﻠﺣﺮﻣرد ﺖﮐﺮﺷ ﺐﻠﻃواد نازﻮﻣآ ﺶﻧاد ﻲﻤﻠﻋ ﻪﯿﻨﺑ ﺖﻳﻮﻘﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۴٩</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">....رﻮﮑﻨﮐ يﺎھ سﻼﮐ ﺐﻠﻃواد نازﻮﻣآ ﺶﻧاد ﻲﻤﻠﻋ ﻪﯿﻨﺑ ﺖﻳﻮﻘﺗ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۵٠</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">....ﺮﺗﺮﺑ ﻦﻳزﺎﺘﻤﻣ ياﺮﺑ ﺰﮐﺮﻤﺘﻣ ﺶﻳﺎﻤھ يراﺰﮔﺮﺑ و زﺎﺘﻤﻣ نازﻮﻣآ ﺶﻧاد ﻖﻳﻮﺸﺗ</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p0 ft2">١۵١</P></TD>
	<TD class="tr3 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr3 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr3 td11"><P class="p1 ft2">....يزﻮﻣآ ﺶﻧاد ﻪﻳﺮﮫﺷ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList6x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td3"><P class="p1 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۵٢</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p7 ft2">....ﻲﺷزﻮﻣآ ﮏﻤﮐ راﺰﺑا ﺪﻳﺮﺧ ، ﻲﻧﺎﺘﺴﺑد ﺶﯿﭘ ، ﻲﻨﯿﻟﺎﺑ شزﻮﻣآ ، بﺎھذ و بﺎﻳا ، هﺎﮕﺑاﻮﺧ : ﻞﻣﺎﺷ ﻲﺷزﻮﻣآ ﮏﻤﮐ تﺎﻣﺪﺧ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۵٣</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p3 ft2">...ﺎﻤﺘﺟا ، ﻲﺘﯿﺑﺮﺗ تﺎﻋﻮﺿﻮﻣ ﺎﺑ رﺎﺒﮑﻳ ﻲھﺎﻣ ﺪھﺎﺷ سراﺪﻣ يزﻮﻣآ ﺶﻧاد يﺎھ ﺖﺴﺸﻧ يراﺰﮔﺮﺑ <NOBR>- .</NOBR> ﻲﻠﻣ ﺢﻄﺳ رد ﻪﻄﺳﻮﺘﻣ و</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۵۴</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ﻞﮑﺸﻣ ياراد داﺮﻓا و ﻞﯿﺼﺤﺗ ﻦﯿﮐرﺎﺗ ﻲھﺪﻧﺎﻣﺎﺳ و فﺪھ ﻪﻌﻣﺎﺟ ﻞﯿﺼﺤﺗ کﺮﺗ زا يﺮﯿﮕﺸﯿﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۵۵</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">....نازﻮﻣآ ﺶﻧاد ﻪﺑ ﻲﮔﺪﻧز يﺎھ ترﺎﮫﻣ شزﻮﻣآ و زﻮﻣآ ﺶﻧاد هداﻮﻧﺎﺧ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۵۶</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">....ﻲﻠﯿﺼﺤﺗ و ﻲﺘﯿﺑﺮﺗ هروﺎﺸﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۵٧</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">....نﺎﺸﺧرد يﺎھ داﺪﻌﺘﺳا نازﻮﻣآ ﺶﻧاد ﺶﻳﺎﻤھ يراﺰﮔﺮﺑ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۵٨</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p3 ft2">.م لﺎﻐﺘﺷا ﻦﯿﻣﺎﺗ و رﻮﮑﻨﮐ رد ﻲﻠﯿﺼﺤﺗ ﻪﺘﺷر ﺮﺘﮫﺑ بﺎﺨﺘﻧا صﻮﺼﺧرد ﻢﯿﻤﺼﺗ ﻪﺑ ﮏﻤﮐ ، ﻲﻠﯿﺼﺤﺗ ﺖﺒﻏر و ﺖﯿﺼﺨﺷ شﻮھ يﺎ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۵٩</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">ﻲﻣﻮﻤﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p7 ft2">.... (ﺪﻨﺘﺴﯿﻧ ﻲﺷزﻮﻣآ ﻦﮐﺎﻣا رد رﻮﻀﺣ ﻪﺑ ردﺎﻗ ﻪﮐ يﺮﺘﺴﺑ ( ﻲﻳﺎﯿﻤﯿﺷ %۵٠ نازﺎﺒﻧﺎﺟو ﺮﺗﻻﺎﺑ و %٧٠ نازﺎﺒﻧﺎﺟ) ﻪﯿﻠﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۶٠</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...( روﺎﺸﻣ دﺎﺘﺳا زا هدﺎﻔﺘﺳا) ﻲﻠﯿﺼﺤﺗ ﺖﻳاﺪھ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۶١</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...( جرﺎﺧ سرﻮﺑ ) يﺮﺘﮐد ﻊﻄﻘﻣ رد رﻮﺸﮐ زا جرﺎﺧ يﺎھ هﺎﮕﺸﻧاد رد ﻞﯿﺼﺤﺗ ﻪﻣادا نﺎﯿﺿﺎﻘﺘﻣ ﺖﺳاﻮﺧرد ﻪﺑ ﻲﮔﺪﯿﺳر</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۶٢</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...نﺎﻳﻮﺠﺸﻧاد ﻲﻤﻠﻋ ﻪﯿﻨﺑ ﺖﻳﻮﻘﺗ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۶٣</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p3 ft2">...( نﺎﻳﻮﺠﺸﻧاد ﻲﻠﯿﺼﺤﺗ و ﻲﺷزﻮﻣآ تﻼﮑﺸﻣ ﻊﻓر ) ﻲﻠﯿﺼﺤﺗ و ﻲﺷزﻮﻣآ تﻼﮑﺸﻣ ياراد نﺎﯿﺿﺎﻘﺘﻣ ﺖﺳاﻮﺧرد ﻪﺑ ﻲﮔﺪﯿﺳر</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۶۴</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻤﻠﻋ يﺎھ تﺎﯿھ رد ﺖﻳﻮﻀﻋ نﺎﯿﺿﺎﻘﺘﻣ ﺖﺳاﻮﺧرد ﻪﺑ ﻲﮔﺪﯿﺳر</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۶۵</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﻣﻼﺳا دازآ هﺎﮕﺸﻧاد رد ﻞﯿﺼﺤﺗ ﻪﺑ ﻞﻏﺎﺷ ﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ نﺎﻳﻮﺠﺸﻧاد لﺎﻘﺘﻧا و ﻞﻘﻧ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۶۶</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﮑﺷﺰﭘ شزﻮﻣآ و نﺎﻣرد ، ﺖﺷاﺪﮫﺑ ترازو ﺶﺷﻮﭘ ﺖﺤﺗ نﺎﻳﻮﺠﺸﻧاد لﺎﻘﺘﻧا و ﻞﻘﻧ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۶٧</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...يروﺎﻨﻓ و تﺎﻘﯿﻘﺤﺗ ، مﻮﻠﻋ ترازو ﺶﺷﻮﭘ ﺖﺤﺗ نﺎﻳﻮﺠﺸﻧاد لﺎﻘﺘﻧا و ﻞﻘﻧ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۶٨</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻪﻣﺎﻧ نﺎﻳﺎﭘ ياﺮﺟا ﻪﻨﻳﺰھ ﮏﻤﮐ <NOBR>-۴</NOBR> ﺮﺘﺸﯿﺑ و ﻮﺠﺸﻧاد ۴ ياراد يﺎھ هداﻮﻧﺎﺧ ﻒﻋﺎﻀﻣ ﻪﻨﻳﺰھ ﮏﻤﮐ <NOBR>-٣</NOBR> ﻮﺠﺸﻧاد ٣ و ٢ يار</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۶٩</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...يﺮﺘﮐد ﻊﻄﻘﻣ رد رﻮﺸﮐ زا جرﺎﺧ نﺎﻳﻮﺠﺸﻧاد ﻪﺑ ﻪﻨﻳﺰھ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٧٠</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻪﻳﺮﮫﺷ زا ﻢﻋا ) ﺮﺘﺸﯿﺑ و ﻮﺠﺸﻧاد رﺎﮫﭼ ياراد يﺎھ هداﻮﻧﺎﺧ ﻒﻋﺎﻀﻣ ﻪﻳﺮﮫﺷ ﮏﻤﮐ <NOBR>-٣</NOBR> ( ﺮﯿﮕﺑ ﻪﻨﻳﺰھ ﮏﻤﮐ ﺎﻳ زادﺮﭘ ﻪﻳ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٧١</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...يﺮﺘﮐد ﻊﻄﻘﻣ رد رﻮﺸﮐ زا جرﺎﺧ نﺎﻳﻮﺠﺸﻧاد ﻪﺑ ﻪﻳﺮﮫﺷ ﮏﻤﮐ ﺖﺧادﺮﭘ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٧٢</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻧﺎﺒﻠﺧ شزﻮﻣآ ﻲﻠﯿﺼﺤﺗ ﻪﻳﺮﮫﺷ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٧٣</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...بﻼﻃ نﺎﮑﺳا ﻪﻨﻳﺰھ ﮏﻤﮐ و ﻲﺋﻮﺠﺸﻧاد نﺎﮑﺳا ﻪﻨﻳﺰھ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٧۴</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﮔ هﮋﻳو زﺎﺒﻧﺎﺟ و لﻮﻠﻌﻣ بﻼﻃ ﻲﻳﻮﺠﺸﻧاد ﻞﻳﺎﺳو ﺪﻳﺮﺧ ﻪﻨﻳﺰھ ﮏﻤﮐ <NOBR>-٣</NOBR> ﮏﻳ هوﺮﮔ هﮋﻳو زﺎﺒﻧﺎﺟ و لﻮﻠﻌﻣ بﻼﻃ ﻲﻳﻮﺠﺸﻧ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٧۵</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p3 ft2">يﺮﺳاﺮﺳ رﻮﮑﻨﮐ ﻪﯿﻤﮫﺳ صﻮﺼﺧرد ﻲﮕﻨھﺮﻓ بﻼﻘﻧا ﻲﻟﺎﻋ يارﻮﺷ و ﻲﻣﻼﺳا يارﻮﺷ ﺲﻠﺠﻣ بﻮﺼﻣ ﻲﻧﻮﻧﺎﻗ يﺎھ ﻪﯿﻤﮫﺳ ءﺎ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٨٣</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻟﺎﻋ شزﻮﻣآ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p3 ft2">..ﺐﻗ ﻪﻳﺪھ * يا ﻪﻓﺮﺣ يﺮﺘﮐد و ﻪﺘﺳﻮﯿﭘ ﺪﺷرا ﻲﺳﺎﻨﺷرﺎﮐ ﻲﻟﻮﺒﻗ ﻪﻳﺪھ * ﻲﺳﺎﻨﺷرﺎﮐ ﻲﻟﻮﺒﻗ ﻪﻳﺪھ * ﻲﺳﺎﻨﺷرﺎﮐ ﻪﺑ ﻲﻧاد</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٢١</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...دوﺮﺳ و ﺮﺗﺎﺌﺗ هراﻮﻨﺸﺟ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٢٢</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﻤﺴﺠﺗ يﺎھﺮﻨھ هراﻮﻨﺸﺟ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٢٣</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...دوﺮﺳ و ﺮﺗﺎﺌﺗ شزﻮﻣآ – ﻲﻤﺴﺠﺗ يﺎھﺮﻨھ شزﻮﻣآ – يﺮﻨھ يﺎھ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٢۴</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...يﺮﻨھ رﺎﺛآ هﺎﮕﺸﻳﺎﻤﻧ</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p0 ft2">١٢۵</P></TD>
	<TD class="tr3 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr3 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr3 td11"><P class="p2 ft2">...ﻞﻤﻌﻟا رﻮﺘﺳد رد جرﺪﻨﻣ ﻖﻳﻮﺸﺗ لوﺪﺟ سﺎﺳاﺮﺑ ﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ ناﺪﻨﻣﺮﻨھ زا ﺖﻳﺎﻤﺣ</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList7x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p0 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td3"><P class="p1 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٢۶</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻲﻳﻮﺠﺸﻧاد يﺎھ ناورﺎﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٢٧</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻲﺗرﺎﻳز و ﻲﺘﺣﺎﯿﺳ يﺎھﺮﻔﺳ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٢٨</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...( سﺪﻘﻣ ﺪﮫﺸﻣ ترﺎﻳز ) ﺎﺿﺮﻟا ﻦﯿﺒﺤﻣ يﺎﮫﻧاورﺎﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٢٩</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻒﯿﻠﮑﺗ ﻦﺸﺟ يودرا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٣٠</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...هزور ﮏﻳ يودرا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٣١</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...يزﻮﻣآ ﺶﻧاد يﺎھودرا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٣٢</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...( ﻲﮕﻨﺟ ﻖﻃﺎﻨﻣ راﺪﻳد ) ناﺰﻳﺰﻋ دﺎﻳ يﺎﮫﻧاورﺎﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٣٣</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...رﻮﻧ نﺎﯿھار يﺎھودرا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٣۴</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...هداﻮﻧﺎﺧ هاﺮﻤھ ﻪﺑ صﺎﺧ نازﺎﺒﻧﺎﺟ يودرا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٣۵</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...( ﻊﺘﻤﺗ ﺞﺣ ) نازﺎﺒﻧﺎﺟ هﮋﻳو ناورﺎﮐ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٣۶</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﻊﺘﻤﺗ ﺞﺣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٣٧</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻪﻳرﻮﺳ و تﺎﯿﻟﺎﻋ تﺎﺒﺘﻋ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٣٨</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﻢﯿھﺎﻔﻣ و ﺖﺋاﺮﻗ ، ﻲﻧاﻮﺧور شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١٣٩</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p4 ft2">...ﻲﺣو ﻦﺸﻠﮔ ، ﻲﻧآﺮﻗ ﻦﻤﺠﻧا ، ﻲﻧآﺮﻗ تﺎﺴﻠﺟ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۴٠</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...فرﺎﻌﻣ و ﺶھوﮋﭘ و ﻲﻧاﻮﺨﺑﺎﺘﮐ تﺎﻘﺑﺎﺴﻣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۴١</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﺮﯿﺴﻔﺗ و ﻢﯿھﺎﻔﻣ ، ﺖﺋاﺮﻗ ، ﻆﻔﺣ يﺎھ ﻪﺘﺷر رد نآﺮﻗ تﺎﻘﺑﺎﺴﻣ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۴٢</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﻪﻧﺎﺧ رد نآﺮﻗ ، نآﺮﻗ ﻢﯿھﺎﻔﻣ شزﻮﻣآ ، دﺮﺑرﺎﮐﺮﭘ تﺎﻐﻟ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۴٣</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...ﻪﻘﺑﺎﺴﻣ يراﺰﮔﺮﺑ و زﺎﻤﻧ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۴۴</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...ﻲﺒھﺬﻣ – ﻲﮕﻨھﺮﻓ يﺎھ ﻞﮑﺸﺗ ﻪﺑ ﮏﻤﮐ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۴۵</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">...هداﻮﻧﺎﺧ رﻮﻣا ﻲﮕﻨھﺮﻓ يﺎھ ﺖﯿﻟﺎﻌﻓ مﺎﺠﻧا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١۴۶</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p2 ft2">...( نﻮﻧﺎﮐ شزﻮﻣآ ) ﺎھ نﻮﻧﺎﮐ ﻂﺳﻮﺗ ﻲﮕﻨھﺮﻓ يﺎھ ﺖﯿﻟﺎﻌﻓ مﺎﺠﻧا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١۴٧</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...نﻮﻧﺎﮐ زا جرﺎﺧ يﺎھ ﺖﯿﻟﺎﻌﻓ مﺎﺠﻧا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١٨٢</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﮕﻨھﺮﻓ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...هﺮﻤﻋ ﺞﺣ</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١١۴</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...ﺮﺗﺮﺑ تاﺮﻔﻧ ﻲﻓﺮﻌﻣ و نﺎﺘﺳﺮﮫﺷ ﺢﻄﺳ رد تﺎﻘﺑﺎﺴﻣ ياﺮﺟا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١١۵</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﺗﺮﺑ تاﺮﻔﻧ ﻲﻓﺮﻌﻣ و نﺎﺘﺳا ﺢﻄﺳ رد تﺎﻘﺑﺎﺴﻣ ياﺮﺟا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١١۶</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p2 ft2">...تاﺮﻔﻧ ﻲﻓﺮﻌﻣ و يرﻮﺸﮐ تﺎﻘﺑﺎﺴﻣ ياﺮﺟا</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١١٧</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...نﺎﺘﺳﺮﮫﺷ رد ﻲﺷزرو يﺎھ شزﻮﻣآ و تﺎﻨﻳﺮﻤﺗ ياﺮﺟا</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p0 ft2">١١٨</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td11"><P class="p1 ft2">.... ( ﻲﻠﻠﻤﻟا ﻦﯿﺑ و ٣ ،٢ ،١ ﻪﺟرد يرواد و يﺮﮕﯿﺑﺮﻣ يﺎھ شزﻮﻣآ و ﺎھ هرود يراﺰﮔﺮﺑ ) نارواد و نﺎﯿﺑﺮﻣ شزﻮﻣآ</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p0 ft2">١١٩</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td11"><P class="p1 ft2">...ﺮﮔرﺎﺜﻳا نارﺎﮑﺷزرو ﻖﻳﻮﺸﺗ و ﺖﻳﺎﻤﺣ</P></TD>
</TR>
<TR>
	<TD class="tr3 td8"><P class="p0 ft2">١٢٠</P></TD>
	<TD class="tr3 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr3 td10"><P class="p1 ft2">ﻲﻧﺪﺑ ﺖﯿﺑﺮﺗ ﻞﮐ هرادا</P></TD>
	<TD class="tr3 td11"><P class="p1 ft2">...ﻲﺷزرو تاﺰﯿﮫﺠﺗ و مزاﻮﻟ ﻪﯿﮫﺗ</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="ServiceList_images/ServiceList8x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td20"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p1 ft0">ﺖﻣﺪﺧ ﺪﮐ</P></TD>
	<TD class="tr0 td1"><P class="p1 ft0">ﺖﻣﺪﺧ عﻮﻧ</P></TD>
	<TD class="tr0 td2"><P class="p2 ft0">ﺖﻣﺪﺧ يﺮﺠﻣ</P></TD>
	<TD class="tr0 td22"><P class="p2 ft0">ﺖﻣﺪﺧ ناﻮﻨﻋ</P></TD>
	<TD class="tr0 td23"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p1 ft2">١٧۶</P></TD>
	<TD class="tr1 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p2 ft2">نﺎھوﮋﭘ ﺶﻧاد ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td28"><P class="p2 ft2">...– يدﺎﯿﭙﻤﻟا روﺎﺸﻣ ﻂﺳﻮﺗ دﺎﯿﭙﻤﻟا ﺖﻓﺮﺸﯿﭘ ﺪﻧور رد ﻲﻨﻓ ﺖﻳاﺪھ و هروﺎﺸﻣ – دﺎﯿﭙﻤﻟا يزﺎﺳ هدﺎﻣآ يﺎھ سﻼﮐ يراﺰﮔر</P></TD>
	<TD class="tr1 td29"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p1 ft2">١٧٧</P></TD>
	<TD class="tr2 td9"><P class="p2 ft2">ﻲﮕﻨھﺮﻓ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p2 ft2">نﺎھوﮋﭘ ﺶﻧاد ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td28"><P class="p2 ft2">...ﺮﮔرﺎﺜﻳا و ﺪھﺎﺷ ناﺪﻣآﺮﺳ و نﺎﮕﺒﺨﻧ يﺎھدروﺎﺘﺳد ﻪﺑ ﻲﺼﺼﺨﺗ تﺎﻣﺪﺧ ﻪﺋارا و ﺖﻳﺎﻤﺣ و ﻖﻳﻮﺸﺗ</P></TD>
	<TD class="tr2 td29"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td26"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p1 ft2">۶٢</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">ﻲﻳﺎﻀﻗ قﻮﻘﺣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr1 td10"><P class="p1 ft2">ﻲﻗﻮﻘﺣ ﻞﮐ هرادا</P></TD>
	<TD class="tr1 td28"><P class="p1 ft2">...هﺎﮔداد ﻪﺴﻠﺟ رد ﺖﮐﺮﺷ ، ﻲﻋﺎﻓد ﻪﺤﻳﻻ و ضاﺮﺘﻋا ﻪﺤﻳﻻ ، ﻪﯿﺋاﻮﮑﺷ ، ﺖﺳاﻮﺧداد ﻢﯿﻈﻨﺗ ، ﻲﻗﻮﻘﺣ هروﺎﺸﻣ ﻞﯿﺒﻗ زا ن</P></TD>
	<TD class="tr1 td29"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td26"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p1 ft2">۶٣</P></TD>
	<TD class="tr2 td9"><P class="p1 ft2">ﻲﻳﺎﻀﻗ قﻮﻘﺣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr2 td10"><P class="p1 ft2">ﻲﻗﻮﻘﺣ ﻞﮐ هرادا</P></TD>
	<TD class="tr2 td28"><P class="p2 ft2">...ﻲﺒﺴﺣ رﻮﻣا</P></TD>
	<TD class="tr2 td29"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td26"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p1 ft2">۶۴</P></TD>
	<TD class="tr3 td9"><P class="p1 ft2">ﻲﻳﺎﻀﻗ قﻮﻘﺣ تﺎﻣﺪﺧ</P></TD>
	<TD class="tr3 td10"><P class="p1 ft2">ﻲﻗﻮﻘﺣ ﻞﮐ هرادا</P></TD>
	<TD class="tr3 td28"><P class="p2 ft2">...ﺪﻤﻋ ﺮﯿﻏ ﻲﻟﺎﻣ ﺖﯿﻣﻮﮑﺤﻣ و ﻪﻳد ﺖﺧادﺮﭘ ﻪﺑ ﮏﻤﮐ</P></TD>
	<TD class="tr3 td29"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td26"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr5 td31"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr5 td28"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr5 td29"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td33"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr6 td36"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr6 td37"><P class="p3 ft1">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p3 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
